DEVICE_NAME=RaspberryPi
EMAIL=xxxxxxx@mail.com
EARNAPP_UUID=sdk-node-XXXXXXXXXXXXXXXXXXXXXXXXXX
HONEYGAIN_PASSWORD=XXXXXXXX
REPOCKET_PASSWORD=XXXXXXXX
TRAFFMONETIZER_ID=XXXXXXXXXXXXXXXXXXX
PACKETSTREAM_CID=XXXX
PAWNS_PWD=XXXXXX
